# LlamaSharpApiServer

./: .gitignore  README.md  build.ps1  third-party-programs.txt
src/: LlamaSharpApiServer.sln
src/LlamaSharpApiServer/: LlamaSharpApiServer.csproj  LlamaSharpApiServer.http  Program.cs  appsettings.Development.json  appsettings.json
src/LlamaSharpApiServer/Extensions/: DateTimeExtensions.cs
src/LlamaSharpApiServer/Interfaces/: ILLMService.cs
src/LlamaSharpApiServer/Models/: AppSettings.cs  ChatCompletionModels.cs  CommonModels.cs  CompletionModels.cs  EmbeddingModels.cs  ModelSettings.cs  Settings.cs
src/LlamaSharpApiServer/Models/Internal/: CompletionResult.cs  Conversation.cs  GenerationParameters.cs  UsageInformation.cs
src/LlamaSharpApiServer/Models/OpenAI/: ChatCompletionModels.cs  CommonModels.cs  CompletionModels.cs  EmbeddingModels.cs  Mappers.cs
src/LlamaSharpApiServer/Properties/: launchSettings.json
src/LlamaSharpApiServer/Services/: LlamacppService.cs
